# ApprovalTests.Net.Asp

./: .gitignore  ApprovalTests.Asp.sln  CreateNuget.cmd  DeployToNuget.cmd  Directory.Build.props  README.md  appveyor.yml
.github/: dependabot.yml
.nuget/: NuGet.targets
ApprovalTests/: app.config
ApprovalTests.Asp/: ApprovalTests.Asp.csproj  ApprovalTests.Asp.nuspec  AspApprovals.cs  Mocks.cs  PortFactory.cs  app.config  packages.config
ApprovalTests.Asp.Tests/: ApprovalTests.Asp.Tests.csproj  AssemblyStart.cs  ModuleInitializer.cs  RenderHtmlTest.TestInternationalization.approved.html  RenderHtmlTest.TestSimpleInvoice.approved.html  RenderHtmlTest.cs  RoutingTest.cs  UrlTest.cs  packages.config
ApprovalTests.Asp.Tests/App_Start/: SmallFryConfig.cs
ApprovalTests.Asp.Tests/Mvc/: CoolTestableController.cs  EchoTest.TestBootStrapReady.approved.html  EchoTest.cs  ErrorMessageTest.TestImproperlyNamedConroller.approved.html  ErrorMessageTest.TestMvcPage.approved.html  ErrorMessageTest.cs  InvalidPathTest.TestErrorMessage.approved.html  InvalidPathTest.cs  MvcScrubbingTest.TestMvcPage.approved.html  MvcScrubbingTest.cs  MvcTest.TestMvcPage.approved.html  MvcTest.cs  MvcTestBase.cs  TestableControllerWithInvalidPath.cs  TryingMvcViewApproval.TestingSomeMvcViewWithGenerics.received.html
ApprovalTests.Asp.Tests/Mvc/Old/: MvcOldStyleTest.TestingMvcWithPost.approved.html  MvcOldStyleTest.TestingSomeMvcView.approved.html  MvcOldStyleTest.cs
ApprovalTests.Asp.Tests/Properties/: AssemblyInfo.cs
ApprovalTests.Asp/Mvc/: MvcApprovals.cs  ReflectionUtility.cs  TestableController.cs
ApprovalTests.Asp/Mvc/Bindings/: ContentErrorMessageController.cs  ContentResponseMessageController.cs  ControllerUtilities.cs  IllagelAccesMessageController.cs  IllegalAccesMessageController.cs  IllegalAssemblyException.cs  UnitTestActionInvoker.cs  UnitTestBootStrap.cs  UnitTestClassAttribute.cs  UnitTestControllerFactory.cs
ApprovalTests.Asp/Mvc/Utilities/: ControllerWithExplicitViews.cs  MvcScrubbers.cs  PathScrubbers.cs  StringUtils.cs
ApprovalTests.Asp/Properties/: AssemblyInfo.cs
ApprovalUtilities.Asp/: ApprovalUtilities.Asp.csproj  AspTestingUtils.cs  MvcUtilites.cs
ApprovalUtilities.Asp/Mvc/: ControllerWithExplicitViews.cs  MvcUtilites.cs  TestableController.cs
ApprovalUtilities.Asp/Mvc/Bindings/: ContentResponseMessageController.cs  ControllerUtilities.cs  IllegalAssemblyException.cs  UnitTestActionInvoker.cs  UnitTestBootStrap.cs  UnitTestClassAttribute.cs  UnitTestControllerFactory.cs
ApprovalUtilities.Mvc/: ApprovalUtilities.Mvc.csproj
Asp.Net.Demo/: About.aspx  About.aspx.cs  Asp.Net.Demo.csproj  Default.aspx  Default.aspx.cs  Encoding.UTF8.html  Global.asax  Global.asax.cs  Site.Master  Site.Master.cs  Web.config  packages.config
Asp.Net.Demo/Account/: ChangePassword.aspx  ChangePassword.aspx.cs  ChangePasswordSuccess.aspx  ChangePasswordSuccess.aspx.cs  Login.aspx  Login.aspx.cs  Register.aspx  Register.aspx.cs
Asp.Net.Demo/Orders/: Invoice.cs  InvoiceLoaderById.cs  InvoiceView.aspx  InvoiceView.aspx.cs  LineItem.cs
Asp.Net.Demo/Properties/: AssemblyInfo.cs
Asp.Net.Demo/Scripts/: jquery-1.4.1.js
Asp.Net.Demo/Styles/: Site.css
Export/Export/: ApprovalTests.sln
Export/Export/ApprovalTests/: ApprovalTests.csproj
Export/Export/ApprovalTests/Asp/Mvc/: MvcApprovals.cs  TestableController.cs
Export/Export/ApprovalTests/Core/Asp/Mvc/: UnitTestActionInvoker.cs  UnitTestBootStrap.cs  UnitTestClassAttribute.cs  UnitTestControllerFactory.cs
Export/Export/ApprovalTests/Utilities/: ReflectionUtility.cs
MaliciousCode.Tests/: CodeInjectionTest.TestMvcPage.approved.html  CodeInjectionTest.cs  MaliciousCode.Tests.csproj  app.config  packages.config
MaliciousCode.Tests/Properties/: AssemblyInfo.cs
MvcApplication.Razor/: Global.asax  Global.asax.cs  MvcApplication.Razor.csproj  Web.config  packages.config
MvcApplication.Razor/Content/: Site.css
MvcApplication.Razor/Content/themes/base/: jquery.ui.accordion.css  jquery.ui.autocomplete.css  jquery.ui.button.css  jquery.ui.core.css  jquery.ui.tabs.css  jquery.ui.theme.css
MvcApplication.Razor/Controllers/: CoolController.cs  ExampleController.cs  NonExplicitController.cs
MvcApplication.Razor/Models/: Person.cs
MvcApplication.Razor/Properties/: AssemblyInfo.cs
MvcApplication.Razor/Scripts/: MicrosoftAjax.js  MicrosoftMvcAjax.js  MicrosoftMvcValidation.js  jquery-1.5.1.js  jquery-ui-1.8.11.js  jquery.unobtrusive-ajax.js  jquery.validate.js  jquery.validate.unobtrusive.js  modernizr-1.7.js
MvcApplication.Razor/Views/: Web.config
MvcApplication.Razor/Views/Cool/: Index.cshtml
MvcApplication.Razor/Views/Example/: Index.cshtml  PageWithVerificationToken.cshtml
MvcApplication.Razor/Views/NonExplicit/: Index.cshtml
MvcApplication.Razor/Views/Shared/: Error.cshtml  _Layout.cshtml
docs/source/: GettingStarter.md  GettingStarter.source.md
