<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ApprovalUtilities" Version="4.2.0" />
    <PackageReference Include="ApprovalTests" Version="4.2.0" />
    <PackageReference Include="Microsoft.Web.Infrastructure" Version="1.0.0" />
    <PackageReference Include="Microsoft.AspNet.WebPages" Version="1.0.20105.408" />
    <PackageReference Include="Microsoft.AspNet.Mvc" Version="3.0.20105.1" />
    <PackageReference Include="Microsoft.AspNet.Razor" Version="1.0.20105.408" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.2.0" />
    <PackageReference Include="MSTest.TestFramework" Version="1.4.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="1.4.0" />
    <PackageReference Include="SmallFry" Version="0.5.0" />
    <ProjectReference Include="..\ApprovalTests.Asp\ApprovalTests.Asp.csproj" />
    <ProjectReference Include="..\ApprovalUtilities.Mvc\ApprovalUtilities.Mvc.csproj" />
    <ProjectReference Include="..\Asp.Net.Demo\Asp.Net.Demo.csproj" />
    <ProjectReference Include="..\MvcApplication.Razor\MvcApplication.Razor.csproj" />
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Web" />
    <Reference Include="Microsoft.CSharp" />

    <Reference Include="CassiniDev4-lib">
      <HintPath>..\packages\CassiniDev.4.0\lib\net40\CassiniDev4-lib.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Web" />
  </ItemGroup>

</Project>