<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ApprovalUtilities" Version="5.4.6" />
    <PackageReference Include="ApprovalTests" Version="5.4.6" />
    <PackageReference Include="MarkdownSnippets.MsBuild" Version="19.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Web.Infrastructure" Version="1.0.0" />
    <PackageReference Include="Microsoft.AspNet.WebPages" Version="3.2.7" />
    <PackageReference Include="Microsoft.AspNet.Mvc" Version="5.2.7" />
    <PackageReference Include="Microsoft.AspNet.Razor" Version="3.2.7" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.6.1" />
    <PackageReference Include="MSTest.TestFramework" Version="2.2.3" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.1.1" />
    <PackageReference Include="SmallFry" Version="0.5.0" />
    <PackageReference Include="CassiniDev" Version="4.0" />
    <ProjectReference Include="..\ApprovalTests.Asp\ApprovalTests.Asp.csproj" />
    <ProjectReference Include="..\ApprovalUtilities.Asp\ApprovalUtilities.Asp.csproj" />
    <ProjectReference Include="..\Asp.Net.Demo\Asp.Net.Demo.csproj" />
    <ProjectReference Include="..\MvcApplication.Razor\MvcApplication.Razor.csproj" />
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Web" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>
</Project>