<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ApprovalUtilities" Version="3.0.10" />
    <PackageReference Include="Microsoft.AspNet.Mvc" Version="3.0.20105.1" />
  </ItemGroup>

</Project>
